[gd_scene format=3 uid="uid://c1v7j8hnhy2gv"]

[ext_resource type="Script" uid="uid://c41cwux0rhct3" path="res://editor/ui/property.gd" id="1_ryhys"]
[ext_resource type="Script" uid="uid://orocu1cstoen" path="res://editor/editor.gd" id="1_tudub"]
[ext_resource type="Script" uid="uid://cfpsx7jd38jr4" path="res://editor/ui/sfx_panel.gd" id="1_yxg55"]
[ext_resource type="Script" uid="uid://tbp77g1a1cni" path="res://editor/editor_bpm_lines.gd" id="2_9wr6r"]
[ext_resource type="Shader" uid="uid://cflu32au5woaj" path="res://resources/shaders/bg.gdshader" id="2_37swi"]
[ext_resource type="PackedScene" uid="uid://bu0j8qugn442u" path="res://scenes/editor/ui/inspector/point.tscn" id="3_1ne32"]
[ext_resource type="Texture2D" uid="uid://dvnjnnyr3ulxr" path="res://resources/textures/white-circle.svg" id="3_ysqcj"]
[ext_resource type="PackedScene" uid="uid://bg8obfjf1d3ei" path="res://scenes/editor/ui/inspector/timing.tscn" id="4_8or05"]
[ext_resource type="PackedScene" uid="uid://btmqivw5ns62f" path="res://scenes/editor/hit_sound.tscn" id="5_7qxkj"]
[ext_resource type="Script" uid="uid://b8yql4aso0jt0" path="res://editor/controllers/editor_view_controller.gd" id="6_8vclr"]
[ext_resource type="Script" uid="uid://cc1p2wgobvjop" path="res://editor/controllers/editor_inspector_controller.gd" id="7_c2fm2"]
[ext_resource type="Script" uid="uid://d3fqhwhsgp8cr" path="res://editor/controllers/editor_save_controller.gd" id="8_u3v7w"]
[ext_resource type="Script" uid="uid://div8cel1k4aam" path="res://editor/controllers/editor_edit_controller.gd" id="9_mjlwm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ysqcj"]
shader = ExtResource("2_37swi")
shader_parameter/bg_color = Color(0.032792434, 0.03277399, 0.04409814, 1)
shader_parameter/shape_color = Color(0.054213956, 0.054174535, 0.07433192, 1)
shader_parameter/rect_size = Vector2(1920, 1080)
shader_parameter/cell_size = 180.0
shader_parameter/move_speed = 0.1
shader_parameter/cycle_speed = 0.2
shader_parameter/transition_ratio = 0.12
shader_parameter/softness = 0.0
shader_parameter/circle_size = 0.3
shader_parameter/square_size = 0.2
shader_parameter/triangle_size = 0.3
shader_parameter/square_roundness = 0.05
shader_parameter/triangle_roundness = 0.025

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37swi"]
bg_color = Color(0.014984831, 0, 0.018731039, 0.39215687)

[node name="EditorScene" type="Control" unique_id=317898238 node_paths=PackedStringArray("chart_root", "chart_panel", "note_pivot", "bpm_lines", "song_slider", "current_time_label", "save_button", "delete_button", "hit_button", "trace_button", "left_button", "right_button", "spike_button", "title_line_edit", "artist_line_edit", "difficulty_line_edit", "source_line_edit", "tags_line_edit", "beat_division_slider", "beat_division_label", "add_timing_button", "timing_list_container", "timing_template", "skin_file_label", "skin_browser_button", "open_skin_editor_button", "view_controller", "inspector_controller", "save_controller", "edit_controller")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tudub")
chart_root = NodePath("Chart")
chart_panel = NodePath("Chart/Panel")
note_pivot = NodePath("Chart/TimePivot")
bpm_lines = NodePath("Chart/Panel/BPMLines")
song_slider = NodePath("SongSlider")
current_time_label = NodePath("SongSlider/CurrentTime")
save_button = NodePath("Object/Save")
delete_button = NodePath("Object/Delete")
hit_button = NodePath("Object/Hit")
trace_button = NodePath("Object/Trace")
left_button = NodePath("Object/Left")
right_button = NodePath("Object/Right")
spike_button = NodePath("Object/Spike")
title_line_edit = NodePath("Inspector/TabContainer/Chart/ScrollContainer/Contents/title")
artist_line_edit = NodePath("Inspector/TabContainer/Chart/ScrollContainer/Contents/artist")
difficulty_line_edit = NodePath("Inspector/TabContainer/Chart/ScrollContainer/Contents/difficulty")
source_line_edit = NodePath("Inspector/TabContainer/Chart/ScrollContainer/Contents/source")
tags_line_edit = NodePath("Inspector/TabContainer/Chart/ScrollContainer/Contents/tags")
beat_division_slider = NodePath("Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/HSlider")
beat_division_label = NodePath("Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/HBoxContainer/beat_division")
add_timing_button = NodePath("Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/AddTiming")
timing_list_container = NodePath("Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer")
timing_template = NodePath("Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/Timing")
skin_file_label = NodePath("Inspector/TabContainer/Chart/ScrollContainer/Contents/skin_file_name")
skin_browser_button = NodePath("Inspector/TabContainer/Chart/ScrollContainer/Contents/SkinBrowserButton")
open_skin_editor_button = NodePath("Inspector/TabContainer/Chart/ScrollContainer/Contents/Button")
view_controller = NodePath("Controllers/ViewController")
inspector_controller = NodePath("Controllers/InspectorController")
save_controller = NodePath("Controllers/SaveController")
edit_controller = NodePath("Controllers/EditController")

[node name="Background" type="ColorRect" parent="." unique_id=1588616375]
material = SubResource("ShaderMaterial_ysqcj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Controllers" type="Node" parent="." unique_id=1327209880]

[node name="ViewController" type="Node" parent="Controllers" unique_id=2077752679 node_paths=PackedStringArray("editor", "chart_root", "chart_panel", "note_pivot", "bpm_lines")]
script = ExtResource("6_8vclr")
editor = NodePath("../..")
chart_root = NodePath("../../Chart")
chart_panel = NodePath("../../Chart/Panel")
note_pivot = NodePath("../../Chart/TimePivot")
bpm_lines = NodePath("../../Chart/Panel/BPMLines")

[node name="InspectorController" type="Node" parent="Controllers" unique_id=953762169 node_paths=PackedStringArray("editor", "title_line_edit", "artist_line_edit", "difficulty_line_edit", "source_line_edit", "tags_line_edit", "beat_division_slider", "beat_division_label", "add_timing_button", "timing_list_container", "timing_template", "skin_file_label", "skin_browser_button")]
script = ExtResource("7_c2fm2")
editor = NodePath("../..")
title_line_edit = NodePath("../../Inspector/TabContainer/Chart/ScrollContainer/Contents/title")
artist_line_edit = NodePath("../../Inspector/TabContainer/Chart/ScrollContainer/Contents/artist")
difficulty_line_edit = NodePath("../../Inspector/TabContainer/Chart/ScrollContainer/Contents/difficulty")
source_line_edit = NodePath("../../Inspector/TabContainer/Chart/ScrollContainer/Contents/source")
tags_line_edit = NodePath("../../Inspector/TabContainer/Chart/ScrollContainer/Contents/tags")
beat_division_slider = NodePath("../../Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/HSlider")
beat_division_label = NodePath("../../Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/HBoxContainer/beat_division")
add_timing_button = NodePath("../../Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/AddTiming")
timing_list_container = NodePath("../../Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer")
timing_template = NodePath("../../Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/Timing")
skin_file_label = NodePath("../../Inspector/TabContainer/Chart/ScrollContainer/Contents/skin_file_name")
skin_browser_button = NodePath("../../Inspector/TabContainer/Chart/ScrollContainer/Contents/SkinBrowserButton")

[node name="SaveController" type="Node" parent="Controllers" unique_id=1813602238 node_paths=PackedStringArray("editor", "save_button")]
script = ExtResource("8_u3v7w")
editor = NodePath("../..")
save_button = NodePath("../../Object/Save")

[node name="EditController" type="Node" parent="Controllers" unique_id=939770427 node_paths=PackedStringArray("editor")]
script = ExtResource("9_mjlwm")
editor = NodePath("../..")

[node name="Inspector" type="PanelContainer" parent="." unique_id=792765145]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7911042
anchor_right = 1.0
anchor_bottom = 0.94814813
offset_left = 0.079956055
pivot_offset = Vector2(430, 0)
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="Inspector" unique_id=1073871457]
layout_mode = 2
current_tab = 0

[node name="Chart" type="TabBar" parent="Inspector/TabContainer" unique_id=65841320]
layout_mode = 2
metadata/_tab_index = 0

[node name="ScrollContainer" type="ScrollContainer" parent="Inspector/TabContainer/Chart" unique_id=403598176]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0

[node name="Contents" type="VBoxContainer" parent="Inspector/TabContainer/Chart/ScrollContainer" unique_id=27965570]
layout_mode = 2
size_flags_horizontal = 3

[node name="Header" type="HBoxContainer" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=1290609303]
layout_mode = 2

[node name="CoverTexture" type="TextureRect" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents/Header" unique_id=887230808]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_ysqcj")
expand_mode = 2
stretch_mode = 5

[node name="Detail" type="VBoxContainer" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents/Header" unique_id=1061495277]
layout_mode = 2
size_flags_horizontal = 3

[node name="file_cover_art" type="Label" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents/Header/Detail" unique_id=1344941544]
unique_name_in_owner = true
layout_mode = 2
text = "Failed to load cover file"

[node name="CoverBrowserButton" type="Button" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents/Header/Detail" unique_id=479850018]
unique_name_in_owner = true
layout_mode = 2
text = "select cover
from browser"

[node name="file_audio" type="Label" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents/Header/Detail" unique_id=1865292649]
unique_name_in_owner = true
layout_mode = 2
text = "Failed to load audio file"

[node name="AudioBrowserButton" type="Button" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents/Header/Detail" unique_id=36270786]
unique_name_in_owner = true
layout_mode = 2
text = "select audio
from file browser"

[node name="label" type="Label" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=1915322027]
layout_mode = 2
text = "title"
horizontal_alignment = 1

[node name="title" type="LineEdit" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=1474887788]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "song name"
alignment = 1

[node name="label4" type="Label" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=1570904117]
layout_mode = 2
text = "artist"
horizontal_alignment = 1

[node name="artist" type="LineEdit" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=748049689]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "artist name"
alignment = 1

[node name="label2" type="Label" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=498360221]
layout_mode = 2
text = "difficulty"
horizontal_alignment = 1

[node name="difficulty" type="LineEdit" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=1577139298]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "hard"
alignment = 1

[node name="label3" type="Label" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=1438855725]
layout_mode = 2
text = "source"
horizontal_alignment = 1

[node name="source" type="LineEdit" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=234651857]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "other game"
alignment = 1

[node name="label5" type="Label" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=1640637456]
layout_mode = 2
text = "tags"
horizontal_alignment = 1

[node name="tags" type="LineEdit" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=177184767]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 14
placeholder_text = "ost game tech peak tricky stemina long"
alignment = 1

[node name="label6" type="Label" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=605982539]
layout_mode = 2
text = "skin"
horizontal_alignment = 1

[node name="skin_file_name" type="Label" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=1827001061]
layout_mode = 2
text = "(no linked skin file)"
horizontal_alignment = 1

[node name="SkinBrowserButton" type="Button" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=1963833186]
layout_mode = 2
text = "select skin
from browser"

[node name="Button" type="Button" parent="Inspector/TabContainer/Chart/ScrollContainer/Contents" unique_id=922132136]
layout_mode = 2
text = "open skin editor"

[node name="Property" type="TabBar" parent="Inspector/TabContainer" unique_id=826723775 node_paths=PackedStringArray("editor", "note_tab", "rail_tab", "note_time_lineedit", "note_type_option", "note_length_lineedit", "note_animation_option", "note_hitsound_option", "note_dir_option", "point_position_slider", "point_curve_slider", "point_time_lineedit")]
visible = false
layout_mode = 2
script = ExtResource("1_ryhys")
editor = NodePath("../../..")
note_tab = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Note")
rail_tab = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Rail")
note_time_lineedit = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Note/time/LineEdit")
note_type_option = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Note/type/OptionButton")
note_length_lineedit = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Note/length/LineEdit")
note_animation_option = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Note/animation/OptionButton")
note_hitsound_option = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Note/SFX/OptionButton")
note_dir_option = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Note/dir/OptionButton")
point_position_slider = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Rail/PanelContainer/MarginContainer/Point/position")
point_curve_slider = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Rail/PanelContainer/MarginContainer/Point/curve")
point_time_lineedit = NodePath("ScrollContainer/MarginContainer/HBoxContainer/Rail/PanelContainer/MarginContainer/Point/LineEdit")
metadata/_tab_index = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Inspector/TabContainer/Property" unique_id=1591273615]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="MarginContainer" type="MarginContainer" parent="Inspector/TabContainer/Property/ScrollContainer" unique_id=1040505119]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="VBoxContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer" unique_id=1931066086]
layout_mode = 2

[node name="Note" type="VBoxContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer" unique_id=570037262]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note" unique_id=80382324]
layout_mode = 2
text = "Note"

[node name="HSeparator" type="HSeparator" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note" unique_id=594055940]
layout_mode = 2

[node name="time" type="HBoxContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note" unique_id=1000023139]
layout_mode = 2

[node name="Label" type="Label" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/time" unique_id=1318776239]
layout_mode = 2
text = "time"

[node name="LineEdit" type="LineEdit" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/time" unique_id=725895020]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "1000"

[node name="type" type="HBoxContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note" unique_id=818998700]
layout_mode = 2

[node name="Label" type="Label" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/type" unique_id=1778811650]
layout_mode = 2
text = "type"

[node name="OptionButton" type="OptionButton" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/type" unique_id=475769546]
layout_mode = 2
selected = 1
item_count = 4
popup/item_0/text = "Hit"
popup/item_0/id = 1
popup/item_1/text = "Move"
popup/item_1/id = 2
popup/item_2/text = "Trace"
popup/item_2/id = 3
popup/item_3/text = "Spike"
popup/item_3/id = 4

[node name="dir" type="HBoxContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note" unique_id=610865530]
layout_mode = 2

[node name="Label" type="Label" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/dir" unique_id=1959779201]
layout_mode = 2
text = "dir"

[node name="OptionButton" type="OptionButton" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/dir" unique_id=611654619]
layout_mode = 2
selected = 1
item_count = 2
popup/item_0/text = "LEFT"
popup/item_0/id = 0
popup/item_1/text = "RIGHT"
popup/item_1/id = 1

[node name="length" type="HBoxContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note" unique_id=1638812228]
layout_mode = 2

[node name="Label" type="Label" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/length" unique_id=948612822]
layout_mode = 2
text = "length"

[node name="LineEdit" type="LineEdit" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/length" unique_id=128109492]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "0"

[node name="animation" type="HBoxContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note" unique_id=1695244177]
layout_mode = 2

[node name="animation" type="Label" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/animation" unique_id=546716715]
layout_mode = 2
text = "animation"

[node name="OptionButton" type="OptionButton" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/animation" unique_id=992438532]
layout_mode = 2

[node name="SFX" type="HBoxContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note" unique_id=72922546]
layout_mode = 2

[node name="sfx" type="Label" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/SFX" unique_id=1233933479]
layout_mode = 2
text = "sfx"

[node name="OptionButton" type="OptionButton" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Note/SFX" unique_id=836315521]
layout_mode = 2

[node name="Rail" type="VBoxContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer" unique_id=1988892705]
layout_mode = 2

[node name="Rail" type="Label" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Rail" unique_id=1785285807]
layout_mode = 2
text = "Rail"

[node name="HSeparator" type="HSeparator" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Rail" unique_id=1703293512]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Rail" unique_id=773364680]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Rail/PanelContainer" unique_id=325320651]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Point" parent="Inspector/TabContainer/Property/ScrollContainer/MarginContainer/HBoxContainer/Rail/PanelContainer/MarginContainer" unique_id=1859474528 instance=ExtResource("3_1ne32")]
layout_mode = 2

[node name="Timing" type="TabBar" parent="Inspector/TabContainer" unique_id=1819708243]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Inspector/TabContainer/Timing" unique_id=2104129323]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBoxContainer" type="VBoxContainer" parent="Inspector/TabContainer/Timing/ScrollContainer" unique_id=13395794]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer" unique_id=1749609229]
layout_mode = 2

[node name="Label" type="Label" parent="Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/HBoxContainer" unique_id=927605174]
layout_mode = 2
text = "Beat Division"

[node name="beat_division" type="Label" parent="Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer/HBoxContainer" unique_id=1398852697]
layout_mode = 2
size_flags_horizontal = 3
text = "1/4"
horizontal_alignment = 2

[node name="HSlider" type="HSlider" parent="Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer" unique_id=602472353]
layout_mode = 2

[node name="AddTiming" type="Button" parent="Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer" unique_id=1791564311]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Add new timing"

[node name="Timing" parent="Inspector/TabContainer/Timing/ScrollContainer/HBoxContainer" unique_id=2110964154 instance=ExtResource("4_8or05")]
layout_mode = 2

[node name="SFX" type="TabBar" parent="Inspector/TabContainer" unique_id=1614543602 node_paths=PackedStringArray("editor", "hit_option", "move_option", "trace_option", "spike_option", "release_option", "add_sfx_button", "list_container", "hitsound_template")]
visible = false
layout_mode = 2
script = ExtResource("1_yxg55")
editor = NodePath("../../..")
hit_option = NodePath("ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer/Hit")
move_option = NodePath("ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2/Move")
trace_option = NodePath("ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3/Trace")
spike_option = NodePath("ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer4/Spike")
release_option = NodePath("ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer5/Release")
add_sfx_button = NodePath("ScrollContainer/VBoxContainer/Add new sfx")
list_container = NodePath("ScrollContainer/VBoxContainer")
hitsound_template = NodePath("ScrollContainer/VBoxContainer/HitSound")
metadata/_tab_index = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Inspector/TabContainer/SFX" unique_id=1398805194]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Inspector/TabContainer/SFX/ScrollContainer" unique_id=805109826]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer" unique_id=1072015265]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=983321059]
layout_mode = 2

[node name="label" type="Label" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1646588012]
layout_mode = 2
text = "Hit Note"

[node name="Hit" type="OptionButton" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer" unique_id=1066772196]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=1470712079]
layout_mode = 2

[node name="hit" type="Label" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=64586634]
layout_mode = 2
text = "Move Note"

[node name="Move" type="OptionButton" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer2" unique_id=1080815256]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=344322435]
layout_mode = 2

[node name="hit" type="Label" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1052878308]
layout_mode = 2
text = "Trace Note"

[node name="Trace" type="OptionButton" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer3" unique_id=1082399630]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer4" type="HBoxContainer" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=12234411]
layout_mode = 2

[node name="spike" type="Label" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=12234412]
layout_mode = 2
text = "Spike Note"

[node name="Spike" type="OptionButton" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer4" unique_id=12234413]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer5" type="HBoxContainer" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer" unique_id=12234414]
layout_mode = 2

[node name="release" type="Label" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=12234415]
layout_mode = 2
text = "Long Release"

[node name="Release" type="OptionButton" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer/VBoxContainer/HBoxContainer5" unique_id=12234416]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add new sfx" type="Button" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer" unique_id=1874760297]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Add new sfx"

[node name="HitSound" parent="Inspector/TabContainer/SFX/ScrollContainer/VBoxContainer" unique_id=1481942741 instance=ExtResource("5_7qxkj")]
layout_mode = 2

[node name="Chart" type="Control" parent="." unique_id=342643612]
layout_mode = 1
anchor_left = 0.33143753
anchor_right = 0.6694375
anchor_bottom = 0.9480001
offset_left = 0.6399536
offset_right = -0.32006836
offset_bottom = 0.15991211
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="Chart" unique_id=154676679]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_37swi")

[node name="BPMLines" type="Control" parent="Chart/Panel" unique_id=758959830 node_paths=PackedStringArray("editor", "chart_panel")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_9wr6r")
editor = NodePath("../../..")
chart_panel = NodePath("..")
metadata/_edit_use_anchors_ = true

[node name="TimePivot" type="Control" parent="Chart" unique_id=1264453362]
custom_minimum_size = Vector2(0, 2)
layout_mode = 1
anchor_top = 0.76900005
anchor_right = 1.0
anchor_bottom = 0.76900005
offset_top = -0.52008057
offset_bottom = 1.4799194

[node name="Line" type="ColorRect" parent="Chart/TimePivot" unique_id=145064810]
custom_minimum_size = Vector2(0, 6)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_bottom = 2.0
grow_horizontal = 2
color = Color(0.76862746, 0.9490196, 0.5058824, 0.5764706)
metadata/_edit_use_anchors_ = true

[node name="Object" type="VBoxContainer" parent="." unique_id=2054365102]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.001
anchor_top = 0.5
anchor_right = 0.001
anchor_bottom = 0.5
offset_left = 4.08
offset_top = -345.0
offset_right = 110.08
offset_bottom = 343.0
alignment = 1

[node name="Label" type="Label" parent="Object" unique_id=1191092861]
layout_mode = 2
text = "Notes"

[node name="Hit" type="Button" parent="Object" unique_id=823023364]
layout_mode = 2
text = "Hit (Z)"

[node name="Trace" type="Button" parent="Object" unique_id=53886401]
layout_mode = 2
text = "Trace (X)"

[node name="Left" type="Button" parent="Object" unique_id=653754946]
layout_mode = 2
text = "Left (A)"

[node name="Right" type="Button" parent="Object" unique_id=711043301]
layout_mode = 2
text = "Right (D)"

[node name="Spike" type="Button" parent="Object" unique_id=469186168]
layout_mode = 2
text = "Spike (C)"

[node name="Label2" type="Label" parent="Object" unique_id=1482789204]
layout_mode = 2
text = "Controls"

[node name="Delete" type="Button" parent="Object" unique_id=1709305272]
layout_mode = 2
text = "Delete"

[node name="Copy" type="Button" parent="Object" unique_id=2126726355]
layout_mode = 2
text = "Copy"

[node name="Paste" type="Button" parent="Object" unique_id=650479365]
layout_mode = 2
text = "Paste"

[node name="Undo" type="Button" parent="Object" unique_id=1200218470]
layout_mode = 2
text = "Undo"

[node name="Redo" type="Button" parent="Object" unique_id=1009727530]
layout_mode = 2
text = "Redo"

[node name="HSeparator" type="HSeparator" parent="Object" unique_id=1899653637]
layout_mode = 2

[node name="Save" type="Button" parent="Object" unique_id=1977570636]
layout_mode = 2
text = "Save Chart"

[node name="Quit" type="Button" parent="Object" unique_id=1051398034]
visible = false
layout_mode = 2
text = "Back to menu"

[node name="SongSlider" type="HSlider" parent="." unique_id=1825726041]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0024167
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -40.0
offset_right = -28.640137
metadata/_edit_use_anchors_ = true

[node name="CurrentTime" type="Label" parent="SongSlider" unique_id=114104395]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -77.0
offset_top = -53.0
offset_right = 77.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 0
text = "1:20/3:20(62,000ms)"

[node name="Label" type="Label" parent="." unique_id=160094082]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "fps:"
